{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "if [ -d apps/wish-start ]; then cd apps/wish-start && NITRO_PRESET=vercel bun run build && mkdir -p ../../.vercel && rm -rf ../../.vercel/output && cp -R .vercel/output ../../.vercel/output; else bun run build; fi"
}
